

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/Code.png">
  <link rel="icon" href="/images/Code.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Winnie">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Lippman在前言部分明确的阐明了本书的写作目的：“C++ Primer第三版其实无法扮演人们在初学C++时的导师角色。它太庞大了”。 结构与组织结构与组织部分可能很好的说明了此书的组织架构，但我现在还看不懂，就先不重复了。之后会讲每一部分的内容附加到相应章节之前。 关于源代码本书所有的程序，以及习题解答中的完整代码，都可以从网上获得。可以在Addison Wesley的网站或博文视点网站取">
<meta property="og:type" content="article">
<meta property="og:title" content="《Essential C++》读书笔记">
<meta property="og:url" content="http://example.com/2023/09/22/%E3%80%8AEssential%20C++%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Winnie的个人博客">
<meta property="og:description" content="前言Lippman在前言部分明确的阐明了本书的写作目的：“C++ Primer第三版其实无法扮演人们在初学C++时的导师角色。它太庞大了”。 结构与组织结构与组织部分可能很好的说明了此书的组织架构，但我现在还看不懂，就先不重复了。之后会讲每一部分的内容附加到相应章节之前。 关于源代码本书所有的程序，以及习题解答中的完整代码，都可以从网上获得。可以在Addison Wesley的网站或博文视点网站取">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-22T07:15:30.000Z">
<meta property="article:modified_time" content="2023-09-25T10:18:43.512Z">
<meta property="article:author" content="Winnie">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《Essential C++》读书笔记 - Winnie的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":150,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"29c75ea829270ef15f3d8e1b569d77ca","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7fjp4GW5sce76vLY6yG0oW33-gzGzoHsz","app_key":"pV5kY8OYK8dcXQ0onyg9YfaE","server_url":"https://7fjp4gw5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?29c75ea829270ef15f3d8e1b569d77ca";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Winnie</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《Essential C++》读书笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-22 15:15" pubdate>
          2023年9月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          106 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Essential C++"
        id="heading-cc9716a558cc5224683859ddeb14e5b9" role="tab" data-toggle="collapse" href="#collapse-cc9716a558cc5224683859ddeb14e5b9"
        aria-expanded="true"
      >
        Essential C++
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-cc9716a558cc5224683859ddeb14e5b9"
           role="tabpanel" aria-labelledby="heading-cc9716a558cc5224683859ddeb14e5b9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/22/%E3%80%8AEssential%20C++%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《Essential C++》读书笔记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">《Essential C++》读书笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《Essential C++》读书笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Lippman在前言部分明确的阐明了本书的写作目的：“C++ Primer第三版其实无法扮演人们在初学C++时的导师角色。它太庞大了”。</p>
<h2 id="结构与组织"><a href="#结构与组织" class="headerlink" title="结构与组织"></a>结构与组织</h2><p>结构与组织部分可能很好的说明了此书的组织架构，但我现在还看不懂，就先不重复了。之后会讲每一部分的内容附加到相应章节之前。</p>
<h2 id="关于源代码"><a href="#关于源代码" class="headerlink" title="关于源代码"></a>关于源代码</h2><p>本书所有的程序，以及习题解答中的完整代码，都可以从网上获得。可以在<a target="_blank" rel="noopener" href="https://www.informit.com/store/essential-c-plus-plus-9780201485189">Addison Wesley的网站</a>或<a target="_blank" rel="noopener" href="http://www.broadview.com.cn/book/4437">博文视点网站</a>取得。</p>
<h1 id="第1章-C-编程基础"><a href="#第1章-C-编程基础" class="headerlink" title="第1章 C++编程基础"></a>第1章 C++编程基础</h1><p>第1章借着撰写一个具有互动性质的小程序，描绘C++语言预先定义的部分。这一章涵盖了内置的数据类型、语言预定义的运算符（operator）、标准库中的<em>vector</em>和<em>string</em>、条件语句和循环语句、输入和输出用的iostream库。</p>
<h2 id="1-1-如何撰写C-程序"><a href="#1-1-如何撰写C-程序" class="headerlink" title="1.1 如何撰写C++程序"></a>1.1 如何撰写C++程序</h2><ul>
<li><p>每个C++程序都是从一个名为<strong>main</strong>的函数开始执行，其通用形式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>习惯上，程序执行无误时我们令main()返回零。若返回一个非零值，表示程序在执行过程中发生了错误。</p>
</li>
<li><p>C++标准的“输入&#x2F;输出库”名为iostream，用以支持对终端和文件的输入与输出。</p>
</li>
<li><p>如果没有在main()的末尾写下return语句，<code>return 0</code>将会被自动加上。</p>
</li>
<li><p>第一个完整的C++程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">string</span> user_name;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Please enter your first name:&quot;</span>;<br>    <span class="hljs-built_in">cin</span> &gt;&gt; user_name;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span> &lt;&lt; <span class="hljs-string">&quot;Hello, &quot;</span> &lt;&lt; user_name &lt;&lt; <span class="hljs-string">&quot; ... and goodbye!\n&quot;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-2-对象的定义和初始化"><a href="#1-2-对象的定义和初始化" class="headerlink" title="1.2 对象的定义和初始化"></a>1.2 对象的定义和初始化</h2><ul>
<li>对象的名称可以是任何字母、数字、下划线（underscore）的组合。</li>
<li>对象的名称不能以数字开头。</li>
<li>任何命名不能和程序语言本身的关键字一致。</li>
<li>const关键字用来表示常量的对象。</li>
</ul>
<h2 id="1-3-撰写表达式"><a href="#1-3-撰写表达式" class="headerlink" title="1.3 撰写表达式"></a>1.3 撰写表达式</h2><ul>
<li>四种运算符：算术运算符、关系运算符、逻辑运算符、复合赋值运算符</li>
<li>条件运算符的一般形式：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">expr</span><br>    ? 如果<span class="hljs-built_in">expr</span>为<span class="hljs-literal">true</span>，就执行这里<br>    : 如果<span class="hljs-built_in">expr</span>为<span class="hljs-literal">false</span>，则执行这里<br></code></pre></td></tr></table></figure></li>
<li>OR逻辑运算符（||）可以同时检验多个表达式的结果。左侧表达式会被先求值，如果其值为<code>true</code>，剩下的另一个表达式就不需要再被求值（此所谓<strong>短路求值法</strong>）。</li>
</ul>
<h3 id="运算符优先级（优先级从上到下）"><a href="#运算符优先级（优先级从上到下）" class="headerlink" title="运算符优先级（优先级从上到下）"></a>运算符优先级（优先级从上到下）</h3><ol>
<li>逻辑运算符NOT</li>
<li>算术运算符（*, &#x2F;, %）</li>
<li>算术运算符（+, -）</li>
<li>关系运算符（&lt;, &gt;, &lt;&#x3D;, &gt;&#x3D;）</li>
<li>关系运算符（&#x3D;&#x3D;, !&#x3D;）</li>
<li>逻辑运算符AND</li>
<li>逻辑运算符OR</li>
<li>赋值运算符</li>
</ol>
<ul>
<li>如果想要改变内置的运算符优先级，可利用小括号。</li>
<li>运算优先级是C++变成之所以复杂的原因之一。</li>
</ul>
<h2 id="1-4-条件语句和循环语句"><a href="#1-4-条件语句和循环语句" class="headerlink" title="1.4 条件语句和循环语句"></a>1.4 条件语句和循环语句</h2><h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><ul>
<li>switch语句中break的用途：当某个标签和switch表达式值吻合时，该case标签之后的所有case标签也都会被执行，除非我们明确使用break来结束执行。</li>
</ul>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><h2 id="1-5-如何运用Array和Vector"><a href="#1-5-如何运用Array和Vector" class="headerlink" title="1.5 如何运用Array和Vector"></a>1.5 如何运用Array和Vector</h2><ul>
<li>一般建议使用vector甚于array。</li>
<li>array和vector之间存在一点差异，那就是vector知道自己的大小是多少。（vector.size()）</li>
</ul>
<h2 id="1-6-指针带来弹性"><a href="#1-6-指针带来弹性" class="headerlink" title="1.6 指针带来弹性"></a>1.6 指针带来弹性</h2><ul>
<li>指针主要做两件事，它可以增加程序本身的弹性，但同时增加了直接操作对象时所没有的复杂度。</li>
<li>下述写法可以将<code>pi</code>的初值设置为<code>ival</code>所在的内存地址<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> *pi = &amp;ival<br></code></pre></td></tr></table></figure></li>
<li>提领（dereference）操作——就是取得“位于该指针所指内存地址上”的对象。在指针之前使用<code>*</code>号，便可以达到这个目的。</li>
<li>指针的复杂度源于它的双重性质：既可以操作指针包含的内存地址，又可以操作指针所指的对象值。</li>
<li>指针第二个可能令人感到复杂的地方是：在使用指针时，必须在提领之前确定它的确指向某对象。</li>
<li>一个未指向任何对象的指针，其地址值为0。有时候我们称之为null指针。</li>
<li>如果要通过指针来选择操作，必须用arrow（-&gt;）而非dot（.）成员选择运算符。</li>
</ul>
<h2 id="1-7-文件的读写"><a href="#1-7-文件的读写" class="headerlink" title="1.7 文件的读写"></a>1.7 文件的读写</h2><ul>
<li>要对文件进行读写操作，首先得包含fstream文件。</li>
</ul>
<h1 id="第2章-面向过程的编程风格"><a href="#第2章-面向过程的编程风格" class="headerlink" title="第2章 面向过程的编程风格"></a>第2章 面向过程的编程风格</h1><p>第2章解释函数的设计与使用，并逐一查看C++函数的多种不同风貌，包括inline函数、重载（<em>overloaded</em>）函数、function template，以及函数指针（pointers to <em>functions</em>）。</p>
<h2 id="2-1-如何编写函数"><a href="#2-1-如何编写函数" class="headerlink" title="2.1 如何编写函数"></a>2.1 如何编写函数</h2><ul>
<li>每一个函数必须定义以下四个部分：<ol>
<li>返回类型</li>
<li>函数名</li>
<li>参数列表</li>
<li>函数体</li>
</ol>
</li>
<li>函数必须先被声明，然后才能被调用（被使用）。函数声明不必提供函数体，但必须明确返回类型、函数名，以及参数列表。</li>
</ul>
<h2 id="2-2-调用函数"><a href="#2-2-调用函数" class="headerlink" title="2.2 调用函数"></a>2.2 调用函数</h2><ul>
<li><strong>冒泡排序</strong>：由两个嵌套的for循环实现。外层的for循环一次以ix为索引遍历vector内的元素，其值由0递增至size-1；内层的for循环以jx为索引从ix+1依次递增至size-1；并且同时比较vector中ix和jx处两元素的值，如果jx处的元素小则将其互换。</li>
<li>传值（pass by value）：当我们将vec[ix]这样的对象传入函数，默认情形下其值会被复制一份，成为参数的局部性定义（local definition）。</li>
<li>传址（pass by reference）：令函数的参数和传入的实际对象产生关联。要达成这个目的，最简单的做法就是将参数声明为一个reference。</li>
</ul>
<h3 id="Pass-by-Reference语义"><a href="#Pass-by-Reference语义" class="headerlink" title="Pass by Reference语义"></a>Pass by Reference语义</h3><ul>
<li>当我们以by reference的方式将对象作为函数参数传入时，对象本身并不会复制出另一份——复制的是对象的地址。</li>
<li>将参数声明为reference有两个理由：①希望的一直接对所传入的对象进行修改。②降低复制大型对象的负担。</li>
<li>一般来说，除非希望在函数内修改参数值，否则建议在传递内置类型时，不要使用传址方式。传址机制主要用于传递class object。</li>
</ul>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li>除了一个必要的例外（static），函数内定义的对象，只存在于函数执行期间。</li>
<li>为对象分配的内存，其存活时间成为储存器（storage duration）或范围（extent）。</li>
<li>对象在程序内的存活区域成为该对象的作用域（scope）</li>
<li>对象如果在函数之外声明，则具有所谓的file scope。对象如果拥有file scope，从其声明点至文件末尾都是可见的。</li>
<li>内置类型的对象，如果定义在file scope内，必定被初始化为0。但如果它们被定义于local scope之内，那么除非程序员指定其初值，否则不会被初始化。</li>
</ul>
<h3 id="动态内存管理"><a href="#动态内存管理" class="headerlink" title="动态内存管理"></a>动态内存管理</h3><ul>
<li>除了local scope和file scope，还有一种储存其形式成为dynamic extent（动态范围）。其内存有程序的空闲空间（free store）分配而来，有时也称为heap memory（堆内存）。这种内存必须由程序员自行管理，其分配通过new来完成，释放通过delete表达式完成。</li>
<li>由于某种原因，程序员不想使用delete表达式，由heap分配而来的对象就永远不会被释放，这称为内存泄漏（memory leak）。</li>
</ul>
<h2 id="2-3提供默认参数"><a href="#2-3提供默认参数" class="headerlink" title="2.3提供默认参数"></a>2.3提供默认参数</h2><ul>
<li>默认参数值的提供有两个不直观的规则：<ol>
<li>默认值的解析（resolve）操作由最右边开始进行。如果我们为某个参数提供了默认值，那么这一参数右侧的所有参数都必须也具有默认参数才行。下面这样实属非法：  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//错误：没有为vec提供默认值</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">display</span><span class="hljs-params">( ostream &amp;os = <span class="hljs-built_in">cout</span>, <span class="hljs-type">const</span> <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt; &amp;vec)</span>;<br></code></pre></td></tr></table></figure></li>
<li>默认值只能指定一次，可以在声明处，亦可在函数定义处，但不能够在两个地方都指定。（头文件可为函数带来更高的可见性（visibility）为了更高的可见性，我们决定将默认值放在函数声明处而非定义处。）</li>
</ol>
</li>
</ul>
<h2 id="2-4-使用局部静态对象"><a href="#2-4-使用局部静态对象" class="headerlink" title="2.4 使用局部静态对象"></a>2.4 使用局部静态对象</h2><ul>
<li>为了节省函数见的通信问题而将对象定义于file scope中，永远都是一种冒险。通常，file scope对象会打乱不同函数间的独立性，使它们难以理解。</li>
<li>局部静态对象所处的内存空间，即使在不同的函数调用过程中，依然持续存在，这也就是我们可以安全地返回其地址的原因。</li>
</ul>
<h2 id="2-5-声明inline函数"><a href="#2-5-声明inline函数" class="headerlink" title="2.5 声明inline函数"></a>2.5 声明inline函数</h2><ul>
<li>将函数声明为inline，表示要求编译器在每个函数调用点上，将函数内容展开。面对一个inline函数，编译器可将该函数的调用操作改为以一份函数代码副本代替。这将是我们获得性能改善，其结果是把多个函数写入一个函数中，但依然维持三个独立的运算单元。</li>
<li>一般而言，最适合声明为inline1的函数具有如下特征：体积小、常被调用、所从事的计算并不复杂。</li>
<li>inline函数的定义常被放在头文件中。</li>
</ul>
<h2 id="2-6-提供重载函数"><a href="#2-6-提供重载函数" class="headerlink" title="2.6 提供重载函数"></a>2.6 提供重载函数</h2><ul>
<li><strong>函数函数</strong>：参数列表（parameter list）不相同（可能是参数类型不同，可能是参数个数不同）的两个或多个函数，可以拥有相同的函数名称。</li>
<li>编译器无法根据函数返回类型来区分两个具有相同名称的函数。</li>
<li>将一组实现代码不同但工作内容相似的函数加以重载，可以让用户更容易使用这些函数。如果没有重载机制，我们就得为每个函数提供不同的名称。</li>
</ul>
<h2 id="2-7-定义并使用模板函数"><a href="#2-7-定义并使用模板函数" class="headerlink" title="2.7 定义并使用模板函数"></a>2.7 定义并使用模板函数</h2><ul>
<li><strong>函数模板</strong>（function template）的机制：将单一函数的内容与希望显示的各种类型绑定（bind）起来。</li>
<li>一般而言，如果函数具备多种实现方式，我们可将它重载（overload），其每份实力提供的是相同的通用服务。如果我们希望让程序代码的主体不变，仅仅改变其中用到的数据类型，可以通过function template达到目的。</li>
</ul>
<h2 id="2-8-函数指针带来更大的弹性"><a href="#2-8-函数指针带来更大的弹性" class="headerlink" title="2.8 函数指针带来更大的弹性"></a>2.8 函数指针带来更大的弹性</h2><ul>
<li>函数指针（pointer to function）必须指明其所指函数的返回类型及参数列表；函数的定义必须将*放在某个位置，表示这份定义所表现的是一个指针；最后还必须给予一个名称。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt;* (*seq_ptr)( <span class="hljs-type">int</span> );<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-9-设定头文件"><a href="#2-9-设定头文件" class="headerlink" title="2.9 设定头文件"></a>2.9 设定头文件</h2><ul>
<li>函数的定义只能有一份。</li>
<li>但上述规则有一个例外——inline函数的定义。为了能够扩展inline函数的内容，在每个调用点上，编译器都得取得其定义。这意味着我们必须将inline函数的定义放在头文件中，而不是把它放在不同的程序代码文件中。</li>
<li>在file scope内定义的对象，如果可能被多个文件访问，就应该被声明于头文件中。</li>
<li>下述对象的声明并不完全正确：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> seq_cnt = <span class="hljs-number">6</span>;<br><span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt;* (*seq_array[seq_cnt])( <span class="hljs-type">int</span> );<br></code></pre></td></tr></table></figure>
  需要在<code>seq_array</code>定义前加上关键字<code>extern</code>，便成为一个声明  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">int</span> seq_cnt = <span class="hljs-number">6</span>;<br><span class="hljs-keyword">extern</span> <span class="hljs-type">const</span> vector&lt;<span class="hljs-type">int</span>&gt;* (*seq_array[seq_cnt])( <span class="hljs-type">int</span> );<br></code></pre></td></tr></table></figure></li>
<li>为什么上述代码块中的<code>seq_cnt</code>不需要extern修饰？<br>因为const object和inline函数一样，是“一次定义”规则下的例外。const object的定义只要一处文件之外便不可见。</li>
<li>引用头文件何时使用<code>&lt;&gt;</code>何时使用<code>&quot;&quot;</code>包裹？<br>如果头文件和包含此文件的程序代码文件位于同一个磁盘目录下，便用<code>&quot;&quot;</code>。否则，用<code>&lt;&gt;</code>。</li>
</ul>
<h1 id="第3章-泛型编程风格"><a href="#第3章-泛型编程风格" class="headerlink" title="第3章 泛型编程风格"></a>第3章 泛型编程风格</h1><p>第3章涵盖了所谓的Standard Template Library（STL）：一组容器类（包括vector、list、set、map，等等）、一组作用于容器上的泛型算法（包括sort()、copy()、merge()，等等）。附录B按字典顺序列出了最广为运用的泛型算法，并逐一列上了使用实例。</p>
<ul>
<li>泛型算法提供了许多可作用于容器类及数组类型上的操作。这些算法之所以被称为泛型（generic），是因为它们和它们想要操作的元素类型无关。</li>
</ul>
<h2 id="3-1-指针的算术运算"><a href="#3-1-指针的算术运算" class="headerlink" title="3.1 指针的算术运算"></a>3.1 指针的算术运算</h2><ul>
<li>数组最后一个元素的下一个地址，扮演者我们所说的标兵的角色，用以指示我们的迭代操作何时完成。</li>
<li>指针的算术运算并不适用于list，因为指针的算术运算必须首先假设所有元素都储存在连续空间里，然后才能根据当前的指针，加上元素大小之后，指向下一个元素。</li>
</ul>
<h2 id="3-2-了解Iterator（泛型指针）"><a href="#3-2-了解Iterator（泛型指针）" class="headerlink" title="3.2 了解Iterator（泛型指针）"></a>3.2 了解Iterator（泛型指针）</h2><ul>
<li>如何取得iterator？<br>  每个标准容器都提供有一个名为begin()的操作函数，可返回一个iterator，指向第一个元素。另一个名为end()的操作函数会返回一个iterator，指向最后一个元素的下一个位置。因此，不论如何定义iterator对象，一下都是对iterator进行赋值（assign）、比较（compare）、递增（increment）、提领（dereference）操作：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (iter = svec.<span class="hljs-built_in">begin</span>(); iter != svec.<span class="hljs-built_in">end</span>(); ++iter)<br>    cout &lt;&lt; *iter &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br></code></pre></td></tr></table></figure></li>
<li>iterator的定义形式：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;string&gt; svec;<br>vector&lt;string&gt;::iterator iter = svec.<span class="hljs-built_in">begin</span>();<br></code></pre></td></tr></table></figure>
  此处iter被定义为一个iterator，指向一个vector，后者的元素类型为string。其初值指向svec的第一个元素。双冒号表示此iterator乃是位于string vector定义内的嵌套[<em>nested</em>]类型。</li>
<li>如果要通过iter调用底部的string元素所提供的操作，我们可以使用arrow（箭头）运算符：<br>  <code>cout &lt;&lt; &quot;(&quot; &lt;&lt; iter-&gt;size() &lt;&lt; &quot;):&quot; &lt;&lt; *iter &lt;&lt; endl;</code></li>
</ul>
<h2 id="3-3-所有容器的共通操作"><a href="#3-3-所有容器的共通操作" class="headerlink" title="3.3 所有容器的共通操作"></a>3.3 所有容器的共通操作</h2><p>下列为所有容器类（包括string类）的共通操作：</p>
<ul>
<li>equality (&#x3D;&#x3D;) 和inequality (!&#x3D;) 运算符，返回true或false。</li>
<li>assignment (&#x3D;)运算符，将某个容器复制给另一个容器。</li>
<li>empty()会在容器无任何元素时返回true，否则返回false。</li>
<li>size()返回容器内目前持有的元素个数。</li>
<li>clear()删除所有元素。</li>
</ul>
<h2 id="3-4-使用顺序性容器"><a href="#3-4-使用顺序性容器" class="headerlink" title="3.4 使用顺序性容器"></a>3.4 使用顺序性容器</h2><ul>
<li>顺序型容器用来维护一组排列有序、类型相同的元素。</li>
<li>vector用一块连续内存来存放元素。随机访问颇有效率，但插入或删除非末位元素缺乏效率。</li>
<li>list系以双向链接（double-linked）而非连续内存来存储内容。任意位置插入或删除颇有效率，随机访问缺乏效率。</li>
<li>deque（读作deck）和vector一样用连续内存存储元素。不同的是其两端插入和删除的效率都很高。</li>
<li>vector允许末端插入（push_back()）和删除(pop_back())操作。list和deque在此基础上允许前端插入（push_front()）和删除（pop_front()）。</li>
<li>list不支持iterator偏移运算：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//错误：list并不支持iterator偏移运算</span><br>list.<span class="hljs-built_in">erase</span>(it1, it1+num_tries);<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-5-使用泛型算法"><a href="#3-5-使用泛型算法" class="headerlink" title="3.5 使用泛型算法"></a>3.5 使用泛型算法</h2><ul>
<li>以下为四种常用的泛型搜索算法：<ol>
<li>find（）用于搜索无序集合中是否存在某值。</li>
<li>binary_search()用于有序集合的搜索。（效率比find()高）</li>
<li>count()返回数值相符的元素数目。</li>
<li>search()比对某个容器内是否存在某个子序列。</li>
</ol>
</li>
<li>binary_search()要求其作用对象必须经过排序（sorted）。</li>
</ul>
<h2 id="3-6-如何设计一个泛型算法"><a href="#3-6-如何设计一个泛型算法" class="headerlink" title="3.6 如何设计一个泛型算法"></a>3.6 如何设计一个泛型算法</h2><h3 id="Function-Object"><a href="#Function-Object" class="headerlink" title="Function Object"></a>Function Object</h3><ul>
<li>所谓function object是某种class的实例对象，这类class对function call运算符做了重载操作，这样一来可使function object被当成一般函数来使用。</li>
<li>function object实现了我们原本可能以独立函数加以定义的事物。但何必如此？主要是为了效率。我们可以令call运算符称为inline，从而消除“通过函数指针来调用函数”时付出的额外代价。</li>
<li><code>&lt;functional&gt;</code>标准库事先定义了一组function object，分为算术运算（arithmetic）、关系运算符（relational）和逻辑运算（logical）三大类：<ol>
<li>六个算术运算：<code>plus&lt;type&gt;</code>，<code>minus&lt;type&gt;</code>，<code>negate&lt;type&gt;</code>，<code>multiplies&lt;type&gt;</code>，<code>divides&lt;type&gt;</code>，<code>modules&lt;type&gt;</code>。</li>
<li>六个关系运算：<code>less&lt;type&gt;</code>，<code>less_equal&lt;type&gt;</code>，<code>greater&lt;type&gt;</code>，<code>greater_equal&lt;type&gt;</code>、<code>equal_to&lt;type&gt;</code>，<code>not_equal_to&lt;type&gt;</code>。</li>
<li>三个逻辑运算，分别对应&amp;&amp;、||、!运算符：<code>logical_and&lt;type&gt;</code>、<code>logical_or&lt;type&gt;</code>、<code>logical_not&lt;type&gt;</code>。</li>
</ol>
</li>
</ul>
<h3 id="Function-Object-Adapter"><a href="#Function-Object-Adapter" class="headerlink" title="Function Object Adapter"></a>Function Object Adapter</h3><ul>
<li>function object adapter会对function object进行修改操作。所谓<strong>binder adapter</strong>（绑定适配器）会将function object的参数绑定至特定值，使binary（二元）function object转化为unary（一元）function object。</li>
<li>标准库提供了两个binder adapter：<em>bind1st</em>会将指定值绑定至第一操作数，<em>bind2nd</em>则将指定值绑定至第二操作数。</li>
<li>另一种adapter是所谓的<strong>negator</strong>，它会对function object的真伪值取反。not1可对unary function object的真伪值取反，not2可对binary function object的真伪值取反。</li>
</ul>
<h2 id="3-7-使用Map"><a href="#3-7-使用Map" class="headerlink" title="3.7 使用Map"></a>3.7 使用Map</h2><ul>
<li>map被定义为一对（pair）数值，其中的key通常是个字符串，扮演索引的角色，另一个数值是value。</li>
<li>任何一个key值在map内最多只会有一份。如果我们需要储存多份相同的key值，就必须使用multimap。</li>
</ul>
<h2 id="3-8-使用Set"><a href="#3-8-使用Set" class="headerlink" title="3.8 使用Set"></a>3.8 使用Set</h2><ul>
<li>Set由一群key组合而成。如果我们想知道某值是否存在于某个集合内，就可以使用set。</li>
<li>默认情形下，set元素一句其所属类型默认的less-than运算符进行排列。例如，如果给定  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> ia[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">1</span>&#125;;<br><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">vec</span><span class="hljs-params">(ia, ia+<span class="hljs-number">10</span>)</span></span>;<br><span class="hljs-function">set&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">set_i</span><span class="hljs-params">(vec.begin(), vec.end())</span></span>;<br></code></pre></td></tr></table></figure>
  <code>set_i</code>的元素将为{1,3,5,8}。</li>
<li>如果要为set加入单一元素，可使用单一参数的insert()。</li>
<li>如果要为set加入某一范围的元素，可使用双参数的insert()。</li>
</ul>
<h2 id="3-9-如何使用Iterator-Inserter"><a href="#3-9-如何使用Iterator-Inserter" class="headerlink" title="3.9 如何使用Iterator Inserter"></a>3.9 如何使用Iterator Inserter</h2><ul>
<li>标准库提供了三个所谓的<strong>insertion adapter</strong>，这些adapter让我们得以避免使用容器的assignment运算符：<ol>
<li>back_inserter()会以容器的push_back()函数取代assignment运算符。</li>
<li>inserter()会以容器的insert() 函数取代assignment运算符。</li>
<li>front_inserter()会以容器的push_front()函数取代assignment运算符。仅适用于list和deque。</li>
</ol>
</li>
<li>欲使用上述三种adapter，必须首先包含iterator头文件。</li>
<li>这些adapter不能用在array上，因为array不支持元素插入操作。</li>
</ul>
<h2 id="3-10-使用iostream-Iterator"><a href="#3-10-使用iostream-Iterator" class="headerlink" title="3.10 使用iostream Iterator"></a>3.10 使用iostream Iterator</h2><ul>
<li>标准库定义有供输入及输出使用的iostream iterator类，称为istream_iterator和ostream_iterator，分别支持单一类型的元素读取和写入。使用这两个iterator class之前，先得包含iterator头文件。</li>
<li>如果希望从文件中读取，写入文件中去。只需要将istream_iterator绑定至ifstream object，将ostream_iterator绑定至ofstream object即可。</li>
</ul>
<h1 id="第4章-基于对象的编程风格"><a href="#第4章-基于对象的编程风格" class="headerlink" title="第4章 基于对象的编程风格"></a>第4章 基于对象的编程风格</h1><ul>
<li>本章节将带你亲身了解class机制的设计与使用过程。在这个过程中，你会看到如何为自身的应用系统建立起专属的数据类型。</li>
<li>一般而言，class由两部分组成：一组公开的（public）操作函数和运算符，以及一组私有的（private）实现细节。</li>
<li>这些操作函数和运算符称为class的member function（成员函数），并代表这个class的公开接口。身为class用户，只能访问公开接口。</li>
<li>Class的private实现细节可由member function的定义以及与此class相关的任何数据组成。</li>
<li>Class用户通常不会关心细节的实现。身为一个用户，我们只利用其公开接口来进行编程。这种情形下，只要接口没有更改，即使实现细节重新打造，所有的应用程序代码也不需要变动。</li>
<li>这一章我们的境界将从class的使用提升至class的设计与实现。这正是C++程序员的主要工作。</li>
</ul>
<h2 id="4-1-如何实现一个Class"><a href="#4-1-如何实现一个Class" class="headerlink" title="4.1 如何实现一个Class"></a>4.1 如何实现一个Class</h2><ul>
<li>Class定义由两部分组成：class的声明，以及紧接着在声明之后的主体。主体部分由一对大括号括住，并以一对分号结尾。主题内的两个关键字public和private，用来标示每个块的“member访问权限”。  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Stack</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// public接口</span><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// private的实现部分</span><br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li>所有member function必须在class主体内进行声明。如果在class主体内定义，这个member function会自动被视为<strong>inline</strong>函数。</li>
</ul>
<h2 id="4-2-什么是构造函数和解析函数"><a href="#4-2-什么是构造函数和解析函数" class="headerlink" title="4.2 什么是构造函数和解析函数"></a>4.2 什么是构造函数和解析函数</h2><ul>
<li><strong>构造函数</strong>（constructor）:编译器在每次class object被定义出来时使用的初始函数。</li>
<li>constructor的函数名必须与class名相同。语法规定，constructor不应指定返回类型，亦不用返回任何值。它可以被重载。</li>
<li>以下代码无法成功定义一个Triangular object：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">Triangular <span class="hljs-title">t5</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
  因为C++必须兼容C。对C而言，t5之后带有小括号，会使t5被视为函数。</li>
</ul>
<h3 id="Member-Initialization-List（成员初始化列表）"><a href="#Member-Initialization-List（成员初始化列表）" class="headerlink" title="Member Initialization List（成员初始化列表）"></a>Member Initialization List（成员初始化列表）</h3><ul>
<li>Member initialization list紧接在参数列表最后的冒号后面，是个以逗号分隔的列表。其中，欲赋值给member的数值被放在member名称后面的小括号中；这使它们看起来像是在调用constructor。<em>Member initialization list主要用于将参数传给member class object的constructor</em>。</li>
<li><strong>析构函数</strong>（destructor）：一旦某个class提供有destructor，当其object结束生命时，便会自动调用destructor处理善后。Destructor主要用来释放在constructor中或对象生命周期中的资源。</li>
<li>Destructor的名称有严格的规定：class名称再加上’~’前缀。它绝不会有返回值，也没有任何参数。由于其参数列表为空，也不可能被重载。</li>
<li>Destructor并非绝对必要。事实上，C++编程的最难部分之一，便是了解何时需要定义destructor而何时不需要。</li>
</ul>
<h3 id="Memberwise-Initialization（成员逐一初始化）"><a href="#Memberwise-Initialization（成员逐一初始化）" class="headerlink" title="Memberwise Initialization（成员逐一初始化）"></a>Memberwise Initialization（成员逐一初始化）</h3><ul>
<li>默认情况下，当我们以某个class object作为另一个object的初值，class data member会被依次复制。此即所谓的Default Memberwise Initialization（默认成员逐一初始化）。</li>
<li>当我们设计class时，必须问问自己，在此class上进行“成员逐一初始化”的行为模式是否合适？如果答案是肯定的，我们就不需要另外提供copy constructor。否则，我们必须另行定义copy constructor。</li>
</ul>
<h2 id="4-3-何谓mutable（可变）和const（不变）。"><a href="#4-3-何谓mutable（可变）和const（不变）。" class="headerlink" title="4.3 何谓mutable（可变）和const（不变）。"></a>4.3 何谓mutable（可变）和const（不变）。</h2><ul>
<li>class设计者必须在member function身上标注const，以此告诉编译器：这个member function不会更改class object内容。</li>
<li>const修饰符必须在函数参数列表之后。</li>
<li>编译器会检查每个声明为const的member function，看看它们是否真的没有更改class object内容。</li>
</ul>
<h3 id="Mutable-Data-Member（可变的数据成员）"><a href="#Mutable-Data-Member（可变的数据成员）" class="headerlink" title="Mutable Data Member（可变的数据成员）"></a>Mutable Data Member（可变的数据成员）</h3><ul>
<li>关键字mutable可以让我们声明对某一变量的改变不会破坏class object的常量性。</li>
</ul>
<h2 id="4-4-什么是this指针"><a href="#4-4-什么是this指针" class="headerlink" title="4.4 什么是this指针"></a>4.4 什么是this指针</h2><ul>
<li>this指针系在member function内用来指向其调用者（一个对象）。</li>
</ul>
<h2 id="4-5-静态类成员"><a href="#4-5-静态类成员" class="headerlink" title="4.5 静态类成员"></a>4.5 静态类成员</h2><ul>
<li>static（静态）data member用来表示唯一的、可共享的member。它可以在同一类的所有对象中被访问。</li>
</ul>
<h3 id="Static-Member-Function（静态成员函数）"><a href="#Static-Member-Function（静态成员函数）" class="headerlink" title="Static Member Function（静态成员函数）"></a>Static Member Function（静态成员函数）</h3><ul>
<li>member function只有在“不访问任何non-static member”的条件下才能够被声明为static，声明方式是在声明之前加上关键字static。</li>
<li>当我们在class主体外定义member function时，无序重复加上关键字static（这个规则同样适用于static data member）。</li>
</ul>
<h2 id="4-6-打造一个Iterator-Class"><a href="#4-6-打造一个Iterator-Class" class="headerlink" title="4.6 打造一个Iterator Class"></a>4.6 打造一个Iterator Class</h2><ul>
<li>运算符重载的规则：<ul>
<li>不可以引入新的运算符。除了<code>..</code>、<code>.*</code>、<code>::</code>、<code>:?</code>四个运算符，其他的运算符皆可被重载。</li>
<li>运算符的操作数（operand）个数不可改变。</li>
<li>运算符的优先级（precedence）不可改变。</li>
<li>运算符函数的参数列表中，必须至少有一个参数为class类型。</li>
</ul>
</li>
<li>后置运算符重载必须提供一个int参数。</li>
</ul>
<h3 id="嵌套类型（Nested-Type）"><a href="#嵌套类型（Nested-Type）" class="headerlink" title="嵌套类型（Nested Type）"></a>嵌套类型（Nested Type）</h3><ul>
<li>一个类可以定义在另一个类的内部，前者称为嵌套类。（CSDN里要比书上讲的清晰的多）<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://blog.csdn.net/Poo_Chai/article/details/91596538">[1]</span></a></sup></li>
<li>typedef可以为某个类型设定另一个不同的名称。其通用形式为  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> existing_type new_name;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-7-合作关系必须建立在友谊的基础上"><a href="#4-7-合作关系必须建立在友谊的基础上" class="headerlink" title="4.7 合作关系必须建立在友谊的基础上"></a>4.7 合作关系必须建立在友谊的基础上</h2><ul>
<li>任何class都可以将其它function或class指定为朋友（friend）。而所谓<strong>friend</strong>，具备了让任何non-member function与class member function相同的访问权限，可以访问class的private member。</li>
</ul>
<h2 id="4-8-实现一个copy-assignment-operator"><a href="#4-8-实现一个copy-assignment-operator" class="headerlink" title="4.8 实现一个copy assignment operator"></a>4.8 实现一个copy assignment operator</h2><ul>
<li>只要class设计者明确提供了copy assignment operator，它就会被用来取代default memberwise copy行为。</li>
</ul>
<h2 id="4-9-实现一个function-object"><a href="#4-9-实现一个function-object" class="headerlink" title="4.9 实现一个function object"></a>4.9 实现一个function object</h2><ul>
<li>所谓<strong>function object</strong>乃是一种“提供有function call运算符”（<code>()</code>运算符的重载）的class。</li>
</ul>
<h2 id="4-10-重载iostream运算符"><a href="#4-10-重载iostream运算符" class="headerlink" title="4.10 重载iostream运算符"></a>4.10 重载iostream运算符</h2><ul>
<li>output运算符（<code>&lt;&lt;</code>）的重载。</li>
<li>input运算符（<code>&gt;&gt;</code>）的重载。</li>
</ul>
<h2 id="4-11-指针，指向Class-Member-Function"><a href="#4-11-指针，指向Class-Member-Function" class="headerlink" title="4.11 指针，指向Class Member Function"></a>4.11 指针，指向Class Member Function</h2><ul>
<li><strong>maximal munch编译规则</strong>：每个符号序列（symbol sequence）总是以“合法符号序列”中最长的哪个解释。</li>
<li>Pointer to member function和pointer to function的一个不同点是，前者必须通过同一类的对象加以调用，而该对象便是此member function内的this指针所指之物。</li>
</ul>
<h1 id="第5章-面向对象编程风格"><a href="#第5章-面向对象编程风格" class="headerlink" title="第5章 面向对象编程风格"></a>第5章 面向对象编程风格</h1><p>第5章介绍如何扩展class，使多个相关的class形成族系，支持面向对象的class层次体系。</p>
<h2 id="5-1-面向对象编程概念"><a href="#5-1-面向对象编程概念" class="headerlink" title="5.1 面向对象编程概念"></a>5.1 面向对象编程概念</h2><ul>
<li><strong>继承（inheritance）</strong>：使得我们将一群相关的类组织起来，并让我们得以分享其间的共通数据和操作行为。</li>
<li><strong>多态（polymorphism）</strong>：可以让我们在这些类上进行编程时，可以如同操控单一个体，而非相互独立的类，并赋予我们更多弹性来加入或移除任何特定类。</li>
<li>在C++中，父类被称为基类（base class），子类被称为派生类（derived class）。</li>
<li>多态（polymorphism）让基类的pointer或reference得以十分透明地（transparently）指向其任何一个派生类的对象。</li>
<li><strong>静态绑定（static binding）</strong>：程序执行之前就已解析出应该调用哪一个函数。</li>
<li><strong>动态绑定（dynamic binding）</strong>：“找出实际被调用的是哪一个派生类的目标函数”这一解析操作会延迟至运行时（run-time）才进行。</li>
</ul>
<h2 id="5-2-漫游：面向对象编程思维"><a href="#5-2-漫游：面向对象编程思维" class="headerlink" title="5.2 漫游：面向对象编程思维"></a>5.2 漫游：面向对象编程思维</h2><ul>
<li>默认情况下，member function的解析（resolution）皆在编译时静态地进行。若要令其在运行时动态进行，我们就得在它的声明前加上关键字virtual。</li>
<li>当程序定义出一个派生对象，基类和派生类的constructor都会被执行。（当派生对象被销毁，基类和派生类的destructor也都会被执行[<em>但次序颠倒</em>]。）</li>
</ul>
<h2 id="5-3-不带继承的多态"><a href="#5-3-不带继承的多态" class="headerlink" title="5.3 不带继承的多态"></a>5.3 不带继承的多态</h2><ul>
<li>面向对象编程模式消除了这种（不带继承的多态）方式的维护负担，使我们的程序得以精简，更具扩展性。</li>
</ul>
<h2 id="5-4-定义一个抽象基类"><a href="#5-4-定义一个抽象基类" class="headerlink" title="5.4 定义一个抽象基类"></a>5.4 定义一个抽象基类</h2><ul>
<li>定义抽象类的第一个步骤就是找出所有子类共通的操作行为。</li>
<li>设计抽象基类的下一步，便是设法找出哪些操作行为与类型相关（type-dependent）。这些操作行为应该成为整个类继承体系中的虚函数（virtual function）。</li>
<li>设计抽象基类的第三步，便是试着找出每个操作行为的访问层级（access level）。</li>
<li>每个虚函数，要么得有其定义，要么可设为“纯”虚函数（pure virtual function）——如果对于该类而言，这个虚函数并无实质意义的话，将虚函数赋值为0，意为它是一个纯虚函数。</li>
<li>根据一般规则，凡基类定义有一个（或多个）虚函数，应该将其destructor声明为virtual。</li>
</ul>
<h2 id="5-5-定义一个派生类"><a href="#5-5-定义一个派生类" class="headerlink" title="5.5 定义一个派生类"></a>5.5 定义一个派生类</h2><ul>
<li>派生类名称后紧跟冒号、关键字public，以及基类的名称。</li>
<li>派生类必须为从基类继承而来的每个纯虚数提供对应的实现。此外，它还必须声明其专属的member。</li>
<li>一般来说，继承而来的public和protected成员，不论在继承体系中深度如何，都可被视为派生类自身拥有的成员。</li>
</ul>
<h2 id="5-6-运用继承体系"><a href="#5-6-运用继承体系" class="headerlink" title="5.6 运用继承体系"></a>5.6 运用继承体系</h2><h2 id="5-7-基类应该多么抽象"><a href="#5-7-基类应该多么抽象" class="headerlink" title="5.7 基类应该多么抽象"></a>5.7 基类应该多么抽象</h2><ul>
<li>基类的另一种设计方式：将所有派生类共有的实现内容剥离出来移至基类中，接口仍旧没有变动。</li>
</ul>
<h2 id="5-8-初始化、析构、复制"><a href="#5-8-初始化、析构、复制" class="headerlink" title="5.8 初始化、析构、复制"></a>5.8 初始化、析构、复制</h2><ul>
<li>派生类的constructor，不仅必须为派生类的data member进行初始化操作，还需要为其基类的data member提供适当的值。</li>
</ul>
<h2 id="5-9-在派生类中定义一个虚函数"><a href="#5-9-在派生类中定义一个虚函数" class="headerlink" title="5.9 在派生类中定义一个虚函数"></a>5.9 在派生类中定义一个虚函数</h2><ul>
<li><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/Poo_Chai/article/details/91596538">https://blog.csdn.net/Poo_Chai/article/details/91596538</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essential-C/" class="category-chain-item">Essential C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/22/Markdown_All_in_One%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%B1%87%E6%80%BB/" title="Markdown All in One常用操作汇总（for Windows）">
                        <span class="hidden-mobile">Markdown All in One常用操作汇总（for Windows）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7fjp4GW5sce76vLY6yG0oW33-gzGzoHsz","appKey":"pV5kY8OYK8dcXQ0onyg9YfaE","path":"window.location.pathname","placeholder":null,"avatar":"robohash","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://7fjp4gw5.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
